
《白袍巫师》


实力设定和魔法表

    魔兽：区别与野兽，拥有释放魔法能力的强力存在，一般都是身体强悍的家伙，也就是所谓的魔武双修

    低级魔兽强横的**，自由使用自身属性的低级魔法

    中级魔兽强横的**，自由使用自身属性的中级魔法

    高级魔兽强横的**，自由使用自身属性的高级魔法

    圣级魔兽无比强横的**，自由使用各种属性的高级魔法，无魔法准备时间，传说中的存在。

    ==================================

    人形智慧生物分为武者和魔法师

    身体素质出色，但是没有精神力和魔力天赋的最多只能成为中级武者

    身体素质出色，有魔力天赋，但是没有精神力天赋，能成为武者，努力修炼或者有什么奇遇能成为高级武者以上的强者。

    精神力出色，魔力天赋出色，能成为魔法师，努力修炼或者有什么奇遇能成为高级魔法师以上强者。

    身体素质出色，精神力和魔力天赋也非常出色，在付出比常人更多的努力和有良好的教育下，能成为最术士或者骑士。术士骑士魔武双修，一个侧重在魔法，一个侧重在武技。

    几项天赋都不行，或者只有精神力出色的，只能成为普通人。

    ===================================

    以魔兽实力为标准，各个职业的等级划分

    武者

    初级：能击败大部分的野兽绝大部分人类通过修炼都能到达

    中级：大部分人类通过修炼能够到达，借助武器等基本能够和低级魔兽抗衡

    高级：少数有不凡魔法天赋和身体素质，但是精神力不够强大，不足以让他们成为魔法师，所以就将这些魔法力量用在武技之上。能单独抗衡中级魔兽。

    游侠：熟练使用魔法辅助的武者，可以与高级魔兽想抗衡，但是，只有品行优良的武者才能得到游侠称号，游侠不仅仅是实力的体现，最重要的还是品性。得到游侠称号，就能得到大部分人的尊重。

    大师：当实力达到一定程度的游侠，突破自身瓶颈后，就成为大师。能与圣级魔兽相争的实力也成为人们畏惧的目标。没有后顾之忧的大师级人物，就是现代战争中的核武器。

    传说：传说中存在的强者。

    魔法师

    初级魔法师：能够使用低级魔法

    中级魔法师：熟练使用自身属性低级魔法，能够使用自身属性中级魔法

    高级魔法师：熟练使用自身属性中级魔法，能够使用自身属性高级魔法

    大魔法师：熟练使用自身属性的所有魔法，实力强大，已经在一定程度上对魔法有所感悟。与游侠一样，只有实力与品行得到大家肯定的魔法师才能得到这个称号。

    魔法大师：熟练使用自身属性的所有魔法，并且对该种魔法有自己的体悟，拥有自己的特殊魔法，而且能调动周围的魔法元素，不通过持咒释放，直接利用其力量。同时拥有各自属性的魔法传送。（如同传说中的“遁”）

    传说：传说中的存在

    ==================================

    术士，骑士的划分

    初级术士，中级术士，高级术士，巫师，大巫师，传说

    初级骑士，中级骑士，高级骑士，白银骑士，黄金骑士，传说

    ==================================

    各系通用魔法，一般本书中使用的都是一下魔法，如果有大师级人物出现，可能会出现大师们各自的绝技。

    ===================================

    火系，低级：火球，烈火冲击；中级：连珠火球，火墙，火焰加持；高级：爆炎弹火焰之盾

    ===========================

    水系，低级：水箭初级治疗；中级：冰箭，冰盾，巫师之眼；高级：清醒，冰封，大治疗术

    =====================================

    土系，低级：土盾，地刺；中级：地龙刺土墙；高级：大地之盾岩石护甲

    =====================================

    风系，低级：风刃，风之；中级：清风之眼，风刃群舞；高级：风之羽翼，龙卷

    =======================================

    光系，低级：光之祈祷，光明之铠；中级：神圣治疗，光明十字剑；高级：光明眷顾，光明庇护

    =====================================

    暗系，低级：亡灵召唤，暗影箭；中级：腐蚀之心，英灵召唤；高级：黑暗天幕，死亡波纹

    =====================================

    魔法释放就是魔法师用自己的精神力沟通外界魔法元素，并用自己的魔